# Empresa.Projeto

./: Empresa.Projeto.sln  README.md
Empresa.Projeto.Application/: Empresa.Projeto.Application.csproj  Program.cs  Startup.cs
Empresa.Projeto.Application/Configuration/Json/: database.json
Empresa.Projeto.Application/wwwroot/Script/Shared/: format.js  inicialize.js  mark.js  marktable.js  masking.js  modal.js  validation.js
Empresa.Projeto.Application/wwwroot/Style/: loading.css  styles.css
Empresa.Projeto.Domain/Entities/: User.cs
Empresa.Projeto.Infra.Data/: Empresa.Projeto.Infra.Data.csproj
Empresa.Projeto.Infra.Data/Context/: SqlServerContext.cs
Empresa.Projeto.Service/: Empresa.Projeto.Service.csproj
Empresa.Projeto.Test.Repository/: UnitTest1.cs
